<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=61928ebe-864b-44d2-9987-ac866f18f3f1&lang=ru_RU"
        type="text/javascript">
        </script>
</head>

<body>
    <header class="header">

        <div class="container">
            <div class="nav-container">
                <a href="#" class="logo">
                    <img src="css/logo/logo.png" alt="logo">
                </a>

                <nav class="nav-header">

                    <ul class="ul-list">
                        <li class="list-item" id="nav-link">
                            <button value="О нас" class="list-item-link">
                                О нас
                            </button>

                        </li>
                        <li class="list-item">
                            <button value="Услуги" class="list-item-link">
                                Услуги
                            </button>

                        </li>
                        <li class="list-item">
                            <button value="Стоимость" class="list-item-link">
                                Стоимость
                            </button>
                        </li>
                        <li class="list-item">
                            <button value="Блог" class="list-item-link">
                                Блог
                            </button>
                        </li>
                        <li class="list-item" id="com">
                            <button value="Команда" class="list-item-link">
                                Команда
                            </button>
                        </li>
                        <li class="list-item">
                            <button value="Контакты" class="list-item-link">
                                Контакты
                            </button>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>

    </header>
    <main class="main">
        <section class="main-cover">
            <div class="container">
                <div class="cover-item">
                    <h1 class="title">WAWE</h1>
                    <p class="title-info">Школа серфинга на канарских Островах</p>
                    <a href="index.html">
                        <img src="css/icons/surfboard(доска для серфинга).svg" alt="" class="vector">
                    </a>
                </div>
            </div>

        </section>
        <section class="main-info">

            <div class="container">
                <div class="main-header" id="head1">
                    <h2>о школе,о серфинге,о канарах</h2>
                    <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                </div>

                <div class="info">
                    <p class="child">Канарские острова не случайно называют европейскими Гавайями – это идеальное место
                        для
                        поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры
                        нетронутых
                        просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура –
                        второй по величине остров архипелага.
                    </p>
                    <p class="child">Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу.
                        Кроме того,
                        что
                        зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и
                        множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих
                        серфингистов.
                    </p>
                    <p class="child">Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода
                        здесь есть
                        всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не
                        случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно
                        без
                        сложностей переходить на новый уровень.
                    </p>
                    <p class="child">Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые
                        протяженные на
                        Канарах.
                        В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми,
                        кого,как и вас, будет интересовать одна цель – обучение серфингу.
                    </p>
                    <p class="child">Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть
                        катания на
                        волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для
                        любого уровня подготовки.
                    </p>
                    <p class="child">Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны,
                        почувствовать
                        себя
                        настоящим серфингистом.
                    </p>
                    <p class="child">
                        Основные достоинства нашей русской школы – высокое качество преподавания и организации
                        занятий,
                        безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и
                        экипировка
                        (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
                    </p>
                    <p class="child">
                        Сначала мы определяем уровень катания и физической подготовки и только потом составляем
                        программу подготовки. И можем заверить, что после того, как закончится обучение, вы не
                        только
                        получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
                    </p>
                </div>
            </div>
        </section>
        <section class="receive">

            <div class="container">
                <div class="main-header" id="title-receive">
                    <h2>В ШКОЛЕ ВЫ ПОЛУЧИТЕ</h2>
                    <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                </div>

                <div class="container-receive">
                    <div class="receive-item">
                        <img src="css/icons/sun(солнце).svg" alt="">
                        <h3>ПРОЖИВАНИЕ</h3>
                    </div>
                    <div class="receive-item">
                        <img src="css/icons/plane(самолёт).svg" alt="">
                        <h3>ПЕРЕЛЁТ И <br> СТРАХОВКУ</h3>
                    </div>
                    <div class="receive-item">
                        <img src="css/icons/surfman(серфингист).svg" alt="">
                        <h3>ОБУЧЕНИЕ И <br> ЭКИПИРОВКУ</h3>
                    </div>
                </div>

                <div class="receive-text">
                    <p class="text">
                        Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый
                        бассейн
                        и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города
                        15
                        мин.
                    </p>
                    <p class="text" id="text-center">
                        Все участники программы застрахованы страховой компанией Allianz. <br>
                        Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
                    </p>
                    <p class="text">
                        Все оборудование и экипировка известных производителей и предоставляется на весь курс
                        программы.
                        Тренировочный процесс начинается с определения вашего уровня катания
                    </p>
                </div>
                <div class="receive-text-info">
                    <div class="receive-stats">

                        <div class="receive-stats-item">
                            <img src="css/icons/wave(волна).svg" alt="волна" width="200px">
                            <h4>85%</h4>
                        </div>
                        <p class="receive-p">Приехали второй раз</p>
                        <div class="receive-stats-middle">
                            <div class="receive-stats-item">
                                <img src="css/icons/wave(волна).svg" alt="волна" width="247px">
                                <h4>95%</h4>
                            </div>
                            <p class="receive-p">Научились кататься</p>
                        </div>
                        <div class="receive-stats-item">
                            <img src="css/icons/wave(волна).svg" alt="волна" width="293px">
                            <h4>99%</h4>
                        </div>
                        <p class="receive-p">Довольных клиентов</p>

                    </div>
                    <div class="receive-stats-text ">
                        <p class="receive-p">Огромным преимуществом нашей школы является собственная методика обучения.
                            Мы разработали
                            собственный стиль обучения серфингу, который позволяет новичкам максимально быстро
                            встать на
                            доску.
                        </p>
                        <p class="receive-p">
                            Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации
                            серфинга
                            Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа
                            соответствует
                            всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда
                            стремиться к улучшению обучения.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <section class="conquer">
            <div class="container">


                <div class="conquer-peaks">

                    <div class="conquer-teacher">

                        <div class="conquer-header">
                            <h2>ПОКОРЯЙ ВЕРШИНЫ</h2>
                            <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                        </div>

                        <div class="coach">
                            <p class="teacher">
                                Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди
                                них
                                -
                                чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и
                                более
                                опытными серферами.
                                Все члены преподавательского состава являются сертифицированными членами Федерации
                                серфинга
                                Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует
                                нас
                                как
                                русскую школу серфинга за границей!
                            </p>
                            <p class="teacher">
                                Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации,
                                которые
                                проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в
                                нашей
                                школе
                                серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
                            </p>
                            <p class="teacher">
                                Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так
                                и на
                                серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение
                                серфингу
                                в
                                нашей
                                школе производится в группах. Однако, мы предлагаем персональные уроки серфинга - только
                                вы
                                и
                                тренер!
                            </p>
                        </div>

                    </div>
                    <div class="pic">
                        <img src="css/pictures/conquer the peaks/conquer.png" alt="">
                    </div>

                </div>


            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="main-header">
                    <h2>ГАЛЕРЕЯ</h2>
                    <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                </div>
                <div class="gallery-nav">
                    <ul class="gallery-menu">
                        <li class="gallery-list">
                            <h3><a href="#">ВСЕ</a> </h3>
                        </li>
                        <li class="gallery-list">
                            <h3><a href="#">ТУРИСТЫ</a> </h3>
                        </li>
                        <li class="gallery-list">
                            <h3><a href="#">ПРИРОДА</a> </h3>
                        </li>
                        <li class="gallery-list">
                            <h3><a href="#">ПРОФИ</a> </h3>
                        </li>
                    </ul>
                </div>
                <div class="group-foto">
                    <div class="gallery-foto">
                        <div class="images" id="images1"><img src="css/pictures/gallery(галерея)/Rectangle 89.png"
                                alt="1" class="pictures">
                        </div>
                        <div class="images" id="images2"><img src="css/pictures/gallery(галерея)/Rectangle 91.png"
                                alt="2" class="pictures">
                        </div>
                        <div class="images" id="images3"><img src="css/pictures/gallery(галерея)/Rectangle 93.png"
                                alt="3" class="pictures">
                        </div>
                        <div class="images" id="images4"><img src="css/pictures/gallery(галерея)/Rectangle 94.png"
                                alt="4" class="pictures">
                        </div>
                        <div class="images" id="images5"><img src="css/pictures/gallery(галерея)/Rectangle 92.png"
                                alt="5" class="pictures">
                        </div>
                        <div class="images" id="images6"><img src="css/pictures/gallery(галерея)/Rectangle 90.png"
                                alt="6" class="pictures">
                        </div>
                    </div>
                </div>
                <div class="gallery-btn">
                    <button class="btn-gallery">
                        ПОКАЗАТЬ ЕЩЁ
                    </button>
                </div>

            </div>


        </section>
        <section class="citation">
            <div class="container">
                <div class="citation-menu">
                    <h4 class="citation-text">
                        «Если сомневаешься – иди катайся.»
                    </h4>
                    <p class="citation-autor">
                        Нэт Янг, первый Чемпион Мира по сёрфингу
                    </p>
                </div>
            </div>

        </section>
        <section class="video">
            <div class="container">
                <div id="videoPlayer">
                    <video id="video" src="css/video/serfer.mp4"></video>
                    <div id="controls">
                        <div class="video-track">
                            <div class="timeline"></div>
                        </div>
                        <div class="buttons">
                            <button class="play"><img src="css/icons/play(проиграть).svg" alt=""></button>
                            <button class="pause"><img src="css/icons/pause.png" alt=""></button>

                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="scores">
            <div class="container">
                <ul class="scores-title">
                    <li class="score-list">
                        <h6>450</h6>
                        <p class="score-p">туристов</p>
                    </li>
                    <li class="score-list">
                        <h6>2500</h6>
                        <p class="score-p">часов катания</p>
                    </li>
                    <li class="score-list">
                        <h6>10</h6>
                        <p class="score-p">проф. тренеров</p>
                    </li>
                    <li class="score-list">
                        <h6>365</h6>
                        <p class="score-p">дней в году</p>
                    </li>
                </ul>
            </div>

        </section>
        <section class="blog">

            <div class="container">
                <div class="main-header" id="blog-menu">
                    <h2>БЛОГ</h2>
                    <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                </div>
            </div>
            <div class="blog-image">

                <div class="previousImage">
                    <img src="css/pictures/blog/8.jpg" alt="" id="previousPicture">
                    <img src="css/pictures/blog/0.jpg" alt="" id="previousImage">
                </div>

                <div class="container">
                    <div class="blog-menu">
                        <h5 class="blog-item">ЧТО НЕОБХОДИМО ВЗЯТЬ С <br> СОБОЙ НА СЕРФ ТУР</h5>
                        <p class="blog-p">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                    </div>

                    <ul class="round">
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                        <li class="round-list"></li>
                    </ul>

                </div>

            </div>


        </section>
        <section class="comand">
            <div class="container">

                <div class="main-header">
                    <h2>НАША КОМАНДА</h2>
                    <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                </div>

                <div class="comand-foto">
                    <div class="foto-item" id="fotoItem">
                        <img src="css/pictures/trainers(инструкторы)/Mike.png" alt="">
                        <h3>Mike</h3>
                        <p>Главный инструктор</p>
                    </div>
                    <div class="foto-item">
                        <img src="css/pictures/trainers(инструкторы)/Mary.png" alt="">
                        <h3>Mary</h3>
                        <p>инструктор</p>
                    </div>
                    <div class="foto-item">
                        <img src="css/pictures/trainers(инструкторы)/Olga.png" alt="">
                        <h3>Ольга</h3>
                        <p>инструктор</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="packages">
            <div class="container">
                <div class="main-header" id="packages-header">
                    <h2>ПАКЕТЫ УСЛУГ</h2>
                    <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                </div>
                <div class="packages-card">
                    <div class="card">
                        <h3 class="card-title">Стандарт</h3>
                        <p class="packages-p">Проживание на вилле 6 ночей <br>
                            Номер категории стандарт <br>
                            Экипировка для обучения <br>
                            Обучение серфингу 5 тренировок по 2 часа <br>
                            Страховка <br>
                            Вечеринка с угощениями и дискотекой
                        </p>
                        <div class="cost">
                            <h3>450</h3>
                            <p>$</p>
                        </div>

                    </div>
                    <div class="card">
                        <h3 class="card-title">Всё включено</h3>
                        <p class="packages-p">
                            Проживание на вилле 6 ночей <br>
                            Номер категории люкс<br>
                            Экипировка для обучения<br>
                            Обучение серфингу 8 тренировок по 2 часа<br>
                            Страховка<br>
                            Вечеринка с угощениями и дискотекой<br>
                            Авиа перелет Тенерифе -Лансароте - Тенерифе<br>
                            Завтраки на вилле
                        </p>
                        <div class="cost">
                            <h3>950</h3>
                            <p>$</p>
                        </div>

                    </div>
                    <div class="card">
                        <h3 class="card-title">Профи</h3>
                        <p class="packages-p">
                            Проживание на вилле 8 ночей <br>
                            Номер категории люкс<br>
                            Экипировка для обучения<br>
                            Обучение серфингу 16 тренировок по 2 часа<br>
                            Страховка<br>
                            Вечеринка с угощениями и дискотекой<br>
                            Авиа перелет Тенерифе -Лансароте - Тенерифе<br>
                            Завтраки и ужины на вилле
                        </p>
                        <div class="cost">
                            <h3>1450</h3>
                            <p>$</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <div class="map-image">
                <div id="map">
                    <div class="map-btn">
                        <input type="button" id="showBtn" value="Показать карту" />
                        <input type="button" id="destroyBtn" value="Удалить карту" />
                    </div>

                </div>
                <img src="css/pictures/map/Карта.png" alt="" id="map-pictures">
            </div>
        </section>
        <section class="application">
            <div class="container">
                <div class="main-header" id="application-menu">
                    <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
                    <img src="css/icons/slash(наклонная черта).svg" alt="" class="slash">
                </div>
                <div class="application-item">
                    <div class="data">
                        <form>
                            <div id="name">
                                <p><label for="nameInput">Имя</label></p>
                                <input type="text" name="name" id="nameInput" autocomplete="on">
                            </div>
                            <div id="phone">
                                <p><label for="phoneInput">Телефон</label></p>
                                <input type="text" name="phone" id="phoneInput" autocomplete="on">
                            </div>
                            <div id="message">
                                <p><label for="messageInput">Оставьте сообщение,и мы
                                        <br>свяжемся с Вами в ближайшее
                                        <br> время
                                    </label></p>
                                <textarea name="message" id="messageInput" cols="" rows=""></textarea>
                            </div>
            
                            <input class="sabmit" type="submit" value="ОТПРАВИТЬ">
                        </form>
                    </div>
                    <div class="adress">
                        <p class="adress-p">Есть вопрос?<br>
                            Вы можете связаться с нами:</p>
                        <p class="adress-p">WhatsApp, Viber, Telegram <br>
                            +3 467 486-37-88</p>
                        <p class="adress-p">Avenida grandes playas 79,<br>
                            Corralejo la Oliva Fuerteventura, <br>
                            Spain. 35660</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <a href="#" class="logo-footer">
                <img src="css/logo/logo.png" alt="logo">
            </a>
        </div>
    </footer>
    <script src="hea.js"></script>
    <script src="app.js"></script>
    <script src="vid.js"></script>
    <script src="pictures.js"></script>
    <script src="map.js"></script>
    <script src="blog.js"></script>
</body>

</html>